spring.datasource.url=jdbc:postgresql://localhost:5432/MyBoot
spring.datasource.username=User
spring.datasource.password=123
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.token=5559349137:AAHSymI6Jh3jwDKp1XFQ-9y-fBQ9ffJw1Ns

